[pytest]
addopts = --strict-markers
markers =
    integration: marks integration tests (deselect with '-m "not integration"')
    unit: marks unit tests (deselect with '-m "not unit"')
    slow: marks tests that run slow (deselect with '-m "not slow"')
    optimizers: marks tests for checking optimizers (deselect with '-m "not optimizers"')
    tensorflow: marks tests for checking tensorflow related code (deselect with '-m "not tensorflow"')

filterwarnings =
    ignore:the imp module is deprecated:DeprecationWarning
    ignore:Call to deprecated create function:DeprecationWarning
