
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>c3po.main package &#8212; C3plus 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="c3po-main-package">
<h1>c3po.main package<a class="headerlink" href="#c3po-main-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-c3po.main.gate">
<span id="c3po-main-gate-module"></span><h2>c3po.main.gate module<a class="headerlink" href="#module-c3po.main.gate" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="c3po.main.gate.Gate">
<em class="property">class </em><code class="descclassname">c3po.main.gate.</code><code class="descname">Gate</code><span class="sig-paren">(</span><em>target</em>, <em>goal</em>, <em>env_shape='flattop'</em>, <em>pulse={}</em>, <em>T_final=1e-07</em><span class="sig-paren">)</span><a class="headerlink" href="#c3po.main.gate.Gate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a quantum gate with a fixed parametrization and envelope shape.</p>
<dl class="simple">
<dt>target: Component</dt><dd><p>Model component(s) to act upon</p>
</dd>
</dl>
<p># TODO make sure goal unitary is of the right dimensions
goal: Qobj</p>
<blockquote>
<div><p>Unitary representation of the gate on computational subspace.</p>
</div></blockquote>
<dl class="simple">
<dt>keys:</dt><dd><p>Contains the parametrization of this gate. This is created when
set_parameters() is used to store a new pulse.</p>
</dd>
<dt>parameters:</dt><dd><p>A dictionary of linear vectors containing the parameters of different
versions of this gate, e.g. initial guess, calibrated or variants.</p>
</dd>
<dt>props:</dt><dd><p>Dictionary of properties of the pulse components, specific to the
envelope function. Note: fixed for now. Will later be initialized.</p>
</dd>
<dt>envelope:</dt><dd><p>Function handle from our extensive library of shapes, a flattop mostly</p>
</dd>
</dl>
<dl class="method">
<dt id="c3po.main.gate.Gate.deserialize_parameters">
<code class="descname">deserialize_parameters</code><span class="sig-paren">(</span><em>q</em><span class="sig-paren">)</span><a class="headerlink" href="#c3po.main.gate.Gate.deserialize_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Give a vector of parameters that conform to the parametrization for
this gate and get the structured version back. Input can also be the
name of a stored pulse.</p>
</dd></dl>

<dl class="method">
<dt id="c3po.main.gate.Gate.get_IQ">
<code class="descname">get_IQ</code><span class="sig-paren">(</span><em>guess</em><span class="sig-paren">)</span><a class="headerlink" href="#c3po.main.gate.Gate.get_IQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the in-phase (I) and quadrature (Q) components of the control
signals.
These are universal to either experiment or simulation. In the
experiment these will be routed to AWG and mixer electronics, while in
the simulation they provide the shapes of the controlfields to be added
to the Hamiltonian.</p>
</dd></dl>

<dl class="method">
<dt id="c3po.main.gate.Gate.get_control_fields">
<code class="descname">get_control_fields</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#c3po.main.gate.Gate.get_control_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulation function.
Returns a function handle to the control shape, constructed from drive
parameters. For simulation we need the control fields to be added to
the model Hamiltonian.</p>
</dd></dl>

<dl class="method">
<dt id="c3po.main.gate.Gate.get_keys">
<code class="descname">get_keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c3po.main.gate.Gate.get_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="c3po.main.gate.Gate.get_parameters">
<code class="descname">get_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c3po.main.gate.Gate.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="c3po.main.gate.Gate.plot_control_fields">
<code class="descname">plot_control_fields</code><span class="sig-paren">(</span><em>q='initial'</em>, <em>axs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#c3po.main.gate.Gate.plot_control_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Plotting control functions</p>
</dd></dl>

<dl class="method">
<dt id="c3po.main.gate.Gate.print_pulse">
<code class="descname">print_pulse</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#c3po.main.gate.Gate.print_pulse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="c3po.main.gate.Gate.serialize_parameters">
<code class="descname">serialize_parameters</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#c3po.main.gate.Gate.serialize_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a nested dictionary of pulse parameters and returns a linear
list, compatible with the parametrization of this gate. Input can
also be the name of a stored pulse.</p>
</dd></dl>

<dl class="method">
<dt id="c3po.main.gate.Gate.set_bounds">
<code class="descname">set_bounds</code><span class="sig-paren">(</span><em>b_in</em><span class="sig-paren">)</span><a class="headerlink" href="#c3po.main.gate.Gate.set_bounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="c3po.main.gate.Gate.set_parameters">
<code class="descname">set_parameters</code><span class="sig-paren">(</span><em>name</em>, <em>guess</em><span class="sig-paren">)</span><a class="headerlink" href="#c3po.main.gate.Gate.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>An initial guess that implements this gate. The structure defines the
parametrization of this gate.</p>
</dd></dl>

<dl class="method">
<dt id="c3po.main.gate.Gate.to_bound_phys_scale">
<code class="descname">to_bound_phys_scale</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#c3po.main.gate.Gate.to_bound_phys_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms an optimizer vector back to physical scale.</p>
</dd></dl>

<dl class="method">
<dt id="c3po.main.gate.Gate.to_scale_one">
<code class="descname">to_scale_one</code><span class="sig-paren">(</span><em>q</em><span class="sig-paren">)</span><a class="headerlink" href="#c3po.main.gate.Gate.to_scale_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a vector of scale 1 that plays well with optimizers.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-c3po.main.model">
<span id="c3po-main-model-module"></span><h2>c3po.main.model module<a class="headerlink" href="#module-c3po.main.model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="c3po.main.model.Model">
<em class="property">class </em><code class="descclassname">c3po.main.model.</code><code class="descname">Model</code><span class="sig-paren">(</span><em>component_parameters</em>, <em>coupling</em>, <em>hilbert_space</em>, <em>tf_flag='False'</em><span class="sig-paren">)</span><a class="headerlink" href="#c3po.main.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>What the theorist thinks about from the system.
Class to store information about our system/problem/device. Different
models can represent the same system.</p>
<p>component_parameters : dict of dict
couplings : dict of dict
hilbert_space : dict</p>
<blockquote>
<div><p>Hilbert space dimensions of full space</p>
</div></blockquote>
<dl class="simple">
<dt>comp_hilbert_space<span class="classifier">dict</span></dt><dd><p>Hilbert space dimensions of computational space</p>
</dd>
</dl>
<p>H0: :class:’qutip.qobj’ Drift Hamiltonian
Hcs: :class:’list of qutip.qobj’ Control Hamiltonians
H_tf : empty, constructed when needed</p>
<p>component_parameters :</p>
<dl class="simple">
<dt>control_fields: list</dt><dd><p>[args, func1_t, func2_t, ,…]</p>
</dd>
</dl>
<p>coupling :</p>
<p>hilbert_space :</p>
<dl class="simple">
<dt>construct_Hamiltonian(component_parameters, hilbert_space)</dt><dd><p>Construct a model for this system, to be used in numerics.</p>
</dd>
<dt>get_Hamiltonian()</dt><dd><p>Returns the Hamiltonian in a QuTip compatible way</p>
</dd>
</dl>
<p>get_time_slices()</p>
<dl class="method">
<dt id="c3po.main.model.Model.get_Hamiltonian">
<code class="descname">get_Hamiltonian</code><span class="sig-paren">(</span><em>control_fields</em><span class="sig-paren">)</span><a class="headerlink" href="#c3po.main.model.Model.get_Hamiltonian" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="c3po.main.model.Model.get_tf_Hamiltonian">
<code class="descname">get_tf_Hamiltonian</code><span class="sig-paren">(</span><em>control_fields</em><span class="sig-paren">)</span><a class="headerlink" href="#c3po.main.model.Model.get_tf_Hamiltonian" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="c3po.main.model.Model.init_tf_model">
<code class="descname">init_tf_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c3po.main.model.Model.init_tf_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="c3po.main.model.Model.set_tf_session">
<code class="descname">set_tf_session</code><span class="sig-paren">(</span><em>tf_session</em><span class="sig-paren">)</span><a class="headerlink" href="#c3po.main.model.Model.set_tf_session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="c3po-main-problem-module">
<h2>c3po.main.problem module<a class="headerlink" href="#c3po-main-problem-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="c3po-main-system-module">
<h2>c3po.main.system module<a class="headerlink" href="#c3po-main-system-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-c3po.main">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-c3po.main" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">C3plus</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, F. Roy, K. Pack, M. Werninghaus, N. Wittler, S. Machnes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/c3po.main.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>